Study/AddEmployeePage.xaml

<Page x:Class="Study.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbEmployees" SelectionChanged="CurrentEmployeeEdit" Margin="10" Grid.Column="0" ItemsSource="{Binding Employees}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource ListBoxColor}">
                        <Run Text="Должность:"/>
                        <Run Text="{Binding Position}"/>
                        <LineBreak/>
                        <Run FontSize="15" Text="{Binding Surname}"/>
                        <Run FontSize="15" Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run Foreground="Gray" FontSize="12" Text="телефон(логин):"/>
                        <Run Foreground="Gray" FontSize="12" Text="{Binding Phone}"/>
                        <LineBreak/>
                        <Run Foreground="Gray" FontSize="12" Text="пароль:"/>
                        <Run Foreground="Gray" FontSize="12" Text="{Binding Password}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1" Header="Редактирование">
            <StackPanel Name="spEmployeesEditor" IsEnabled="False" DataContext="{Binding Employees}" Margin="10,0,10,0">
                <Label>Введите имя сотрудника:</Label>
                <TextBox Name="tbEmpNameEdit" Text="{Binding ElementName=lbEmployees,Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Введите фамилию сотрудника:</Label>
                <TextBox Name="tbEmpSurnameEdit" Text="{Binding ElementName=lbEmployees,Path=SelectedItem.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Введите номер телефона:</Label>
                <TextBox Name="tbEmpPhoneEdit" Text="{Binding ElementName=lbEmployees,Path=SelectedItem.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Введите пароль:</Label>
                <TextBox Name="tbEmpPassEdit" Text="{Binding ElementName=lbEmployees,Path=SelectedItem.Password,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Выберите группу:</Label>
                <ComboBox Name="cmbEmpPosEdit">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Position,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="SaveEditionsButton" Grid.Column="1" Grid.Row="2" Margin="0,20" >Сохранить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Новый сотрудник">
            <StackPanel Margin="10,0,10,0" Grid.Column="1" DataContext="{Binding Employees}">
                <Label>Введите имя:</Label>
                <TextBox Text="{Binding Name}" Name="tbEmpName"></TextBox>
                <Label>Введите фамили.:</Label>
                <TextBox Text="{Binding Surname}" Name="tbEmpSurname"></TextBox>
                <Label>Введите номер телефона:</Label>
                <TextBox Text="{Binding Phone}" Name="tbStudentSurname"></TextBox>
                <Label>Введите пароль:</Label>
                <TextBox Text="{Binding Password}" Name="tbStudentPatronymic"></TextBox>
                <Label>Выберите должность:</Label>
                <ComboBox Name="cmbEmpPos">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Position,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="AddStudent" Grid.Column="1" Grid.Row="2" Margin="0,20" >Новый сотрудник</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Column="3">
            <Label HorizontalAlignment="Center">Навигация</Label>
            <Button Click="StudPage" Margin="5">Новый Студент</Button>
            <Button Click="GrPage" Margin="5">Новая группа</Button>
            <Button Click="SpecPage" Margin="5">Новая специальность</Button>
            <Button Click="GoToAddEmployeePage" Margin="5">Новый сотрудник</Button>
        </StackPanel>
    </Grid>
</Page>
