Study/CreateAccPage.xaml

<Page x:Class="Study.CreateAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Employee}" Grid.Row="1" Margin="0,0,0,10" Background="#404040" Grid.Column="1">
            <Label HorizontalAlignment="Center" Style="{StaticResource Authorization}">Регистрация</Label>
            <Label Style="{StaticResource Authorization}">Введите имя:</Label>
            <TextBox Text="{Binding Name}" Name="tbCreateName"></TextBox>
            <Label Style="{StaticResource Authorization}">Введите фамилию:</Label>
            <TextBox Text="{Binding Surname}" Name="tbCreateSurname"></TextBox>
            <Label Style="{StaticResource Authorization}">Введите номер телефона:</Label>
            <TextBox Text="{Binding Login}" Name="tbCreateLogin"></TextBox>
            <Label Style="{StaticResource Authorization}">Введите пароль:</Label>
            <TextBox Text="{Binding Password}" Name="tbCreatePass"></TextBox>
            <Label Style="{StaticResource Authorization}">Введите пароль еще раз:</Label>
            <TextBox Text="{Binding Password}" Name="tbCreatePass2"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="0,10,0,5" Click="CreateAcc_Button" VerticalAlignment="Bottom" FontWeight="Normal"  Content="Регистрация" Grid.Column="1"/>
    </Grid>
</Page>
