Study/CreateSpecialityPage.xaml

<Page x:Class="Study.SpecialityFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="SpecialityFrame"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Редактирование">
            <StackPanel Name="spSpecEditor" IsEnabled="False" DataContext="{Binding lbSpecialties}" Margin="10,0,10,0">
                <Label >Введите номер специальости:</Label>
                <TextBox Text="{Binding Id}" Name="tbSpecIdEdit" ></TextBox>
                <Label >Введите название специальности</Label>
                <TextBox Text="{Binding Name}" Name="tbSpecNameEdit" ></TextBox>
                <Button Click="SaveSpecEditions" Grid.Column="2" Grid.Row="2"  Margin="0,20">Сохранить</Button>
            </StackPanel>
        </GroupBox>
        <ListBox Name="lbSpecialties" Margin="10" Grid.Column="0" ItemsSource="{Binding Specialities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource ListBoxColor}">
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="2" Header="Создание новой специальности">
            <StackPanel DataContext="{Binding Specialitiy}" Margin="10,0,10,0" Grid.Column="2">
                <Label >Введите номер специальости:</Label>
                <TextBox Text="{Binding Id}" Name="tbSpecId" ></TextBox>
                <Label >Введите название специальности</Label>
                <TextBox Text="{Binding Name}" Name="tbSpecName" ></TextBox>
                <Button Click="AddSpec" Grid.Column="2" Grid.Row="2"  Margin="0,20">Создать специальность</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Column="3">
            <Label HorizontalAlignment="Center">Навигация</Label>
            <Button Click="StudPage" Margin="5">Новый Студент</Button>
            <Button Click="GrPage" Margin="5">Новая группа</Button>
            <Button Click="SpecPage" Margin="5">Новая специальность</Button>
            <Button Click="GoToAddEmployeePage" Margin="5">Новый сотрудник</Button>
        </StackPanel>
    </Grid>
</Page>
