Study/CreateStudentPage.xaml

<Page x:Class="Study.CreateStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateStudentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" Grid.Column="0" ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource ListBoxColor}">
                        <Run Text="Студенческий:"/>
                        <Run Text="{Binding Id}"/>
                        <LineBreak/>
                        <Run FontSize="15" Text="{Binding Surname}"/>
                        <Run FontSize="15" Text="{Binding Name}"/>
                        <Run FontSize="15" Text="{Binding Patronymic}"/>
                        <LineBreak/>
                        <Run Foreground="Gray" FontSize="12" Text="Группа:"/>
                        <Run Foreground="Gray" FontSize="12" Text="{Binding Group}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1" Margin="10" Header="Новый студент">
            <StackPanel Margin="10,0,10,0" Grid.Column="1" DataContext="{Binding Student}">
                <Label>Введите номер студенческого билета:</Label>
                <TextBox Text="{Binding Id}" Name="tbStudentId"></TextBox>
                <Label>Введите имя студента:</Label>
                <TextBox Text="{Binding Name}" Name="tbStundetName"></TextBox>
                <Label>Введите фамилию студента:</Label>
                <TextBox Text="{Binding Surname}" Name="tbStudentSurname"></TextBox>
                <Label>Введите отчество студента:</Label>
                <TextBox Text="{Binding Patronymic}" Name="tbStudentPatronymic"></TextBox>
                <Label>Выберите группу:</Label>
                <ComboBox Name="cmbStGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="AddStudent" Grid.Column="1" Grid.Row="2" Margin="0,20" >Новый студент</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontWeight="Bold">Навигация</Label>
            <Button Click="FirstPage" Margin="5">Главная</Button>
            <Button Click="StudPage" Margin="5">Новый Студент</Button>
            <Button Click="GrPage" Margin="5">Новая группа</Button>
            <Button Click="SpecPage" Margin="5">Новая специальность</Button>
        </StackPanel>
    </Grid>
</Page>
