Study/MainWindow.xaml

<Window x:Class="Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" MouseDown="Border_MouseDown">
            <Grid Background="#252525" HorizontalAlignment="Stretch">
                <Label  Grid.Row="0" Foreground="Gray" FontWeight="SemiBold" FontSize="9">KTK</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource ControlPannel_Button}"
                        x:Name="MinimizeButton"
                        Click="MinimizeWindow_Click"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        Content="🗕"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="20" Width="20"
                        Margin="0,0,0,4"
                        >
                    </Button>

                    <Button
                        Style="{StaticResource ControlPannel_Button}"
                        x:Name="StateButton"
                        Click="StateWindow_Click"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        Content="☐"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="20" Width="20">
                    </Button>

                    <Button
                        Style="{StaticResource ShutDownApp_Button}"
                        x:Name="ShutDownButton"
                        Click="ShutDownWindow_Click"
                        Foreground="LightGray"
                        FontWeight="Bold"
                        Content="✕"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="20" Width="20">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Name = "GoToStudPage_Button" Click="StudPage" Margin="5">Новый Студент</Button>
            <Button Name = "GoToGroupPage_Button" Click="GrPage" Margin="5">Новая группа</Button>
            <Button Name = "GoToSpecialityPage_Button" Click="SpecPage" Margin="5">Новая специальность</Button>
            <Button Name = "GoToEmployeePage_Button" Click="GoToAddEmployeePage" Margin="5">Новый сотрудник</Button>
        </StackPanel>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
