Study/pages/CreateGroupPage.xaml

<Page x:Class="Study.CreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CreateGroupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Редактирование">
            <StackPanel Name="spGroupEditor" IsEnabled="False" Margin="10,0,10,0">
                <Label>Код специальности</Label>
                <ComboBox Name="cmbGrSpecEdit" SelectedItem="{Binding ElementName=lbGroups, Path=SelectedItem.speciality}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="SaveGroupEditions" Grid.Column="1" Grid.Row="2" Margin="0,20" >Сохранить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="Группы">
        <ListBox SelectionChanged="lbGroups_SelectionChanged" Name="lbGroups" Margin="10" ItemsSource="{Binding Groups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource ListBoxColor}">
                        <Run Text="{Binding Id}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="10,0.5" Header="Создание новой группы">
            <StackPanel Margin="10,0,10,0" DataContext="{Binding Group}">
                <Label >Введите номер группы:</Label>
                <TextBox Text="{Binding Id}" Name="tbGropId" ></TextBox>
                <Label>Код специальности</Label>
                <ComboBox Name="cmbGSpecId" SelectedItem="{Binding speciality}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label >Введите номер курса группы</Label>
                <ComboBox Name="cmbGCourseId" SelectedItem="{Binding course}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="AddGroup" Grid.Column="0"  Margin="0,20,0,0">Создать группу</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
