class7/MainWindow.xaml

<Window x:Class="class7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="listBox_SelectionChanged"
            ItemsSource="{Binding names}"
            SelectedItem="{Binding selectedNameWithPrice}"
            Name="listBox" 
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text="{Binding Price}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2">

        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="listik" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30">
                            <Run Text="{Binding Name}"/>
                            <Run Foreground="Red" Text="x"/>
                            <Run Foreground="Red" Text="{Binding Count}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding sum}" Name="lableSum" VerticalAlignment="Center" FontSize="45" Grid.Row="1">

            </Label>
        </Grid>
    </Grid>
</Window>
