Study/pages2/CreateStudentPage.xaml

<Page x:Class="Study.CreateStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CreateStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbStudents" SelectionChanged="StudentEditor" Margin="10" Grid.Column="0" ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource ListBoxColor}">
                        <Run Text="Студенческий:"/>
                        <Run Text="{Binding Id}"/>
                        <LineBreak/>
                        <Run FontSize="15" Text="{Binding Surname}"/>
                        <Run FontSize="15" Text="{Binding Name}"/>
                        <Run FontSize="15" Text="{Binding Patronymic}"/>
                        <LineBreak/>
                        <Run Foreground="Gray" FontSize="12" Text="Группа:"/>
                        <Run Foreground="Gray" FontSize="12" Text="{Binding Group}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1" Header="Редактирование">
            <StackPanel Name="spStudentEditor" IsEnabled="False" DataContext="{Binding Student}" Margin="10,0,10,0">
                <Label>Введите имя студента:</Label>
                <TextBox Name="tbStNameEdit" Text="{Binding ElementName=lbStudents,Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Введите фамилию студента:</Label>
                <TextBox Name="tbStSurnameEdit" Text="{Binding ElementName=lbStudents,Path=SelectedItem.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Введите отчество студента:</Label>
                <TextBox Name="tbStPatronymicEdit" Text="{Binding ElementName=lbStudents,Path=SelectedItem.Patronymic,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Выберите группу:</Label>
                <ComboBox Name="cmbStGroupEdit">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="SaveEditionsButton" Grid.Column="1" Grid.Row="2" Margin="0,20" >Сохранить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Новый студент">
            <StackPanel Margin="10,0,10,0" Grid.Column="1" DataContext="{Binding Student}">
                <Label>Введите номер студенческого билета:</Label>
                <TextBox Text="{Binding Id}" Name="tbStudentId"></TextBox>
                <Label>Введите имя студента:</Label>
                <TextBox Text="{Binding Name}" Name="tbStundetName"></TextBox>
                <Label>Введите фамилию студента:</Label>
                <TextBox Text="{Binding Surname}" Name="tbStudentSurname"></TextBox>
                <Label>Введите отчество студента:</Label>
                <TextBox Text="{Binding Patronymic}" Name="tbStudentPatronymic"></TextBox>
                <Label>Выберите группу:</Label>
                <ComboBox Name="cmbStGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="AddStudent" Grid.Column="1" Grid.Row="2" Margin="0,20" >Новый студент</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
