class4/MainWindow.xaml

<Window x:Class="class4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="button x 1"/>
                <Button Content="button x 2"/>
                <Button Content="button x 3"/>
                <Button Content="button x 4"/>
                <Button Content="button x 5"/>
                <Button Content="button x 6"/>
                <Button Content="button x 7"/>
                <Button Content="button x 8"/>
                <Button Content="button x 9"/>
                <Button Content="button x 10"/>
                <Button Content="button x 11"/>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Top">
                <Button Content="button x 1"/>
                <Button Content="button x 2"/>
                <Button Content="button x 3"/>
                <Button Content="button x 4"/>
                <Button Content="button x 5"/>
                <Button Content="button x 6"/>
                <Button Content="button x 7"/>
                <Button Content="button x 8"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Content="button x 1"/>
                <Button Content="button x 2"/>
                <Button Content="button x 3"/>
                <Button Content="button x 4"/>
                <Button Content="button x 5"/>
                <Button Content="button x 6"/>
                <Button Content="button x 7"/>
                <Button Content="button x 8"/>
            </WrapPanel>
            <Grid Width="350" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="25" Content="1" Grid.Row="0" Grid.Column="0"/>
                <Button FontSize="25" Content="2" Grid.Row="1" Grid.Column="1"/>
                <Button FontSize="25" Content="3" Grid.Row="0" Grid.Column="1"/>
                <Button FontSize="25" Content="4" Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <UniformGrid Rows="5" Columns="3" DockPanel.Dock="Right" Height="350">
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>
                <Button Background="AntiqueWhite" Margin="2"/>

            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
